apiVersion: v1
kind: Service

metadata:
  name: go-server-service

spec:
  ports:
  - name: http0
    port: 6060
    targetPort: http0
  - name: http1
    port: 8080
    targetPort: http1

  selector:
    app: go-server
    env: prod
